{
  "short_name": "Wido UniV3",
  "name": "Wido UniV3",
  "icons": [
    {
      "src": "https://uploads-ssl.webflow.com/61d5b57a99635946134f66aa/61e1704a9ea83332883c783c_wido%20favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
